<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/up_image"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/triangle" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/up_image"
        android:text="this is headline"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/headline"
        android:layout_below="@id/headline"
        android:text="@string/points_text" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/points"
        android:text="@string/author_text" />

    <TextView
        android:id="@+id/time_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/author"
        android:text="2 hours ago" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/time_diff"
        android:text="@string/comment_text" />

</RelativeLayout>